DebtBook/Views/AddDebtor.xaml

<Window x:Class="DebtBook.Views.AddDebtor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="350" Width="270">

    <StackPanel Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2.7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Name:" VerticalAlignment="Center" ></Label>
            <Label Content="Debt:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" ></Label>
            <TextBox Name="NameBox" Width="120" TextAlignment="Center"
                     HorizontalAlignment="Center" Margin="10" FontSize="20" Grid.Column="1" Grid.Row="0"
                     Text="{Binding TempPerson.Name}"/>
            <TextBox Name="DebtBox" Width="120" TextAlignment="Center"
                     HorizontalAlignment="Center" Margin="10" FontSize="20" Grid.Column="1" Grid.Row="1"
                     Text="{Binding TempPerson.CollectiveDebt}"/>
        </Grid>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Save" Grid.Column="0"
                    Command="{Binding Path=SaveCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"></Button>
            <Button Content="Cancel" Grid.Column="1" Height="20" VerticalAlignment="Bottom"
                    Command="{Binding Path=CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"></Button>
        </Grid>
    </StackPanel>
</Window>
