DebtBook/Views/CheckDebt.xaml

<Window x:Class="DebtBook.Views.CheckDebt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtBook.Views"
        mc:Ignorable="d"
        Height="450" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding Person.Name}" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Content="Amount" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"></Label>
            <Label Content="Date" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"></Label>
            <DatePicker Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" SelectedDate="{Binding Time}"></DatePicker>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Amount}"></TextBox>
            <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Add Debt" Command="{Binding AddDebtCommand}"></Button>
            
        </Grid>
        <ListView Grid.Column="0" ItemsSource="{Binding Person.Debts}">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Debt" DisplayMemberBinding="{Binding Amount}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Time}" Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
